.author
    padding: 3rem 0
    border-bottom: 1px solid $epsilon
    border-top: 1px solid $epsilon
    max-width: 100%
    margin: 4rem auto 0

    > .toleft > .selfie
        width: 60px
        border-radius: 100%


    > .toright > .name,
    > .toright > .bio
        width: 60%
        display: inline-block

    > .toright > .name
        font-size: 1.5rem
        font-family: $fontSans
        font-weight: 500
        margin: 6px 0 0

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$tablet}
            width: 100%
            display: block

    > .toright > .bio
        font-family: $fontSans
        font-weight: 300
        color: $gama
        font-size: 1.3rem
        text-align: justify
        line-height: 1.5
        margin: 0

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$tablet}
            width: 100%
            display: block

    > .toleft
        width: 90px
        display: inline-block
        margin-left: 10px
        margin-right: 10px

        @media #{$mobile}
            width: 10%

        @media #{$tablet}
            width: 10%

    > .toright
        width: 80%
        display: inline-block
        vertical-align: top

        @media #{$mobile}
            width: 78%

        @media #{$tablet}
            width: 78%

.no-disqus
    border-bottom: none
    padding-bottom: 0
